<!doctype html>
<!doctype html>
{%  load staticfiles  %}
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Bootstrap Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'services/lib/bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'services/lib/font-awesome/css/font-awesome.css' %}">

    <script src="{% static 'services/lib/jquery-1.11.1.min.js'}" type="text/javascript"></script>



    <link rel="stylesheet" type="text/css" href="{% static 'services/stylesheets/theme.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'services/stylesheets/premium.css'}">

</head>
<body class=" theme-blue">

    <!-- Demo page code -->

    <script type="text/javascript">
        $(function() {
            var match = document.cookie.match(new RegExp('color=([^;]+)'));
            if(match) var color = match[1];
            if(color) {
                $('body').removeClass(function (index, css) {
                    return (css.match (/\btheme-\S+/g) || []).join(' ')
                })
                $('body').addClass('theme-' + color);
            }

            $('[data-popover="true"]').popover({html: true});

        });
    </script>
    <style type="text/css">
        #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
            color: #fff;
        }
    </style>

    <script type="text/javascript">
        $(function() {
            var uls = $('.sidebar-nav > ul > *').clone();
            uls.addClass('visible-xs');
            $('#main-menu').append(uls.clone());
        });
    </script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">


  <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
  <!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
  <!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
  <!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!-->

  <!--<![endif]-->

    <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="" href="index.html"><span class="navbar-brand"><span class="fa fa-paper-plane"></span> CSIR</span></a></div>

        <div class="navbar-collapse collapse" style="height: 1px;">
          <ul id="main-menu" class="nav navbar-nav navbar-right">
            <li class="dropdown hidden-xs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-user padding-right-small" style="position:relative;top: 3px;"></span> {{fname}} {{lname}}
                    <i class="fa fa-caret-down"></i>
                </a>

              <ul class="dropdown-menu">
                <li><a href="./">My Account</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Admin Panel</li>
                <li><a href="./">Users</a></li>
                <li><a href="./">Security</a></li>
                <li><a tabindex="-1" href="./">Payments</a></li>
                <li class="divider"></li>
                <li><a tabindex="-1" href="sign-in.html">Logout</a></li>
              </ul>
            </li>
          </ul>

        </div>
      </div>
    </div>


    <div class="sidebar-nav">
    <ul>
    <li><a href="/dash/" data-target=".dashboard-menu" class="nav-header" data-toggle=""><i class=""></i> Dashboard<i class=""></i></a></li>
        <li><a href="/campaign/" data-target=".accounts-menu" class="nav-header collapsed" data-toggle=""><i class=""></i> Campaigns <span class=""></span></a></li>


        <li><a href="/groups/" data-target=".legal-menu" class="nav-header collapsed" data-toggle=""><i class=""></i> User And Groups<i class=""></i></a></li>
        <li><a href="/send/" data-target=".legal-menu" class="nav-header collapsed" data-toggle=""><i class=""></i> Email Templates<i class=""></i></a></li>


        <li><a href="/langing/" class="nav-header" target="blank"><i class=""></i>Landing Pages</a></li>
        <li><a href="/profiles/" class="nav-header" target="blank"><i class=""></i>Sending Profiles</a></li>

        <li><a href="#" data-target=".accounts-menu" class="nav-header collapsed" data-toggle=""><i class=""></i> My Profile <span class=""></span></a></li>


        <li><a href="#" data-target=".legal-menu" class="nav-header collapsed" data-toggle=""><i class=""></i> User Guide<i class=""></i></a></li>

        <li><a href="/logout/" class="nav-header" target="blank"><i class=""></i>Logout</a></li>
    </ul>
    </div>

    <div class="content">
        <div class="header">

            <h1 class="page-title">Campaigns</h1>
            <ul class="breadcrumb">
            <li><a href="/dash/">Home</a> </li>
            <li class="active">Create Template</li>
        </ul>

        </div>
        <div class="main-content">

<div class="btn-toolbar list-toolbar">
        <button name="newuser" class="btn btn-primary"><i class="fa fa-plus"></i><a href="/campaign/new/"--> New Campaign</a></button>
    <!--form action="/btngroup/" method="post" enctype="multipart/form-data">{% csrf_token %}
        <button name="newuser" class="btn btn-primary"><i class="fa fa-plus"></i> New User</button>
        <button name="import" class="btn btn-default">Import</button>
        <button name="export" class="btn btn-default">Export</button>
    </form-->




  <div class="btn-group">
  </div>
</div>
<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Campaign Name</th>
      <th>Description</th>
      <th>Date Created</th>
      <th>Details</th>
      <th style="width: 3.5em;"></th>
    </tr>
  </thead>
  <tbody>
    {% with 1 as i%}
    {% for campaign in campaigns %}
    <tr>
      <td>{{ i }}</td>
      <td>{{ campaign.campaign_name }}</td>
      <td>{{ campaign.campaign_desc }}</td>
      <td>{{ campaign.date_created }}</td>
      <td><a href="/campaign/results/{{campaign.campaign_id}}/">Details</a></td>
      <td>
          <a href="/campaign/remove/{{campaign.campaign_id}}/" role="button" data-toggle="modal" ><i onclick="confirm_delete()" class="fa fa-trash-o"></i></a>
      </td>

    </tr>
    {% endfor %}
    {% endwith %}
  </tbody>
</table>

    <script type="text/javascript">
      function confirm_delete(){
        if(confirm("Warning! All Data Campaign Data Will be Lost!")==true){
            return true;
        }
        else{
            return false;
        }
      }
    </script>
<!--ul class="pagination">
  <li><a href="#">&laquo;</a></li>
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">&raquo;</a></li>
</ul-->

<div class="modal small fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Delete Confirmation</h3>
        </div>
        <div class="modal-body">
            <p class="error-text"><i class="fa fa-warning modal-icon"></i>Are you sure you want to delete the user?<br>This cannot be undone.</p>
        </div>
        <div class="modal-footer">
            <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Cancel</button>
            <button class="btn btn-danger" data-dismiss="modal">Delete</button>
        </div>
      </div>
    </div>
</div>


            <footer>
                <hr>

                <!-- Purchase a site license to remove this link from the footer: http://www.portnine.com/bootstrap-themes -->
                <p class="pull-right">A <a href="http://www.portnine.com/bootstrap-themes" target="_blank">Free Bootstrap Theme</a> by <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
                <p>© 2014 <a href="http://www.portnine.com" target="_blank">Portnine</a></p>
            </footer>
        </div>
    </div>


    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript">
        $("[rel=tooltip]").tooltip();
        $(function() {
            $('.demo-cancel-click').click(function(){return false;});
        });
    </script>


</body></html>


{%  load staticfiles  %}
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Bootstrap Admin</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="{% static 'services/lib/bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'services/lib/font-awesome/css/font-awesome.css' %}">

    <script src="{% static 'services/lib/jquery-1.11.1.min.js'}" type="text/javascript"></script>



    <link rel="stylesheet" type="text/css" href="{% static 'services/stylesheets/theme.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'services/stylesheets/premium.css'}">
        <style type="text/css">
        #line-chart {
            height:300px;
            width:800px;
            margin: 0px auto;
            margin-top: 1em;
        }
        .navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
            color: #fff;
        }
    </style>
    <!--email links and javascript=->
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body{margin-top:20px;
background:#eee;
}


.inbox .inbox-menu ul {
    margin-top: 30px;
    padding: 0;
    list-style: none
}

.inbox .inbox-menu ul li {
    height: 30px;
    padding: 5px 15px;
    position: relative
}

.inbox .inbox-menu ul li:hover,
.inbox .inbox-menu ul li.active {
    background: #e4e5e6
}

.inbox .inbox-menu ul li.title {
    margin: 20px 0 -5px 0;
    text-transform: uppercase;
    font-size: 10px;
    color: #d1d4d7
}

.inbox .inbox-menu ul li.title:hover {
    background: 0 0
}

.inbox .inbox-menu ul li a {
    display: block;
    width: 100%;
    text-decoration: none;
    color: #3d3f42
}

.inbox .inbox-menu ul li a i {
    margin-right: 10px
}

.inbox .inbox-menu ul li a .label {
    position: absolute;
    top: 10px;
    right: 15px;
    display: block;
    min-width: 14px;
    height: 14px;
    padding: 2px
}

.inbox ul.messages-list {
    list-style: none;
    margin: 15px -15px 0 -15px;
    padding: 15px 15px 0 15px;
    border-top: 1px solid #d1d4d7
}

.inbox ul.messages-list li {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor: pointer;
    margin-bottom: 10px;
    padding: 10px
}

.inbox ul.messages-list li a {
    color: #3d3f42
}

.inbox ul.messages-list li a:hover {
    text-decoration: none
}

.inbox ul.messages-list li.unread .header,
.inbox ul.messages-list li.unread .title {
    font-weight: 700
}

.inbox ul.messages-list li:hover {
    background: #e4e5e6;
    border: 1px solid #d1d4d7;
    padding: 9px
}

.inbox ul.messages-list li:hover .action {
    color: #d1d4d7
}

.inbox ul.messages-list li .header {
    margin: 0 0 5px 0
}

.inbox ul.messages-list li .header .from {
    width: 49.9%;
    white-space: nowrap;
    overflow: hidden!important;
    text-overflow: ellipsis
}

.inbox ul.messages-list li .header .date {
    width: 50%;
    text-align: right;
    float: right
}

.inbox ul.messages-list li .title {
    margin: 0 0 5px 0;
    white-space: nowrap;
    overflow: hidden!important;
    text-overflow: ellipsis
}

.inbox ul.messages-list li .description {
    font-size: 12px;
    padding-left: 29px
}

.inbox ul.messages-list li .action {
    display: inline-block;
    width: 16px;
    text-align: center;
    margin-right: 10px;
    color: #d1d4d7
}

.inbox ul.messages-list li .action .fa-check-square-o {
    margin: 0 -1px 0 1px
}

.inbox ul.messages-list li .action .fa-square {
    float: left;
    margin-top: -16px;
    margin-left: 4px;
    font-size: 11px;
    color: #fff
}

.inbox ul.messages-list li .action .fa-star.bg {
    float: left;
    margin-top: -16px;
    margin-left: 3px;
    font-size: 12px;
    color: #fff
}

.inbox .message .message-title {
    margin-top: 30px;
    padding-top: 10px;
    font-weight: 700;
    font-size: 14px
}

.inbox .message .header {
    margin: 20px 0 30px 0;
    padding: 10px 0 10px 0;
    border-top: 1px solid #d1d4d7;
    border-bottom: 1px solid #d1d4d7
}

.inbox .message .header .avatar {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    height: 34px;
    width: 34px;
    float: left;
    margin-right: 10px
}

.inbox .message .header i {
    margin-top: 1px
}

.inbox .message .header .from {
    display: inline-block;
    width: 50%;
    font-size: 12px;
    margin-top: -2px;
    color: #d1d4d7
}

.inbox .message .header .from span {
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: #3d3f42
}

.inbox .message .header .date {
    display: inline-block;
    width: 29%;
    text-align: right;
    float: right;
    font-size: 12px;
    margin-top: 18px
}

.inbox .message .attachments {
    border-top: 3px solid #e4e5e6;
    border-bottom: 3px solid #e4e5e6;
    padding: 10px 0;
    margin-bottom: 20px;
    font-size: 12px
}

.inbox .message .attachments ul {
    list-style: none;
    margin: 0 0 0 -40px
}

.inbox .message .attachments ul li {
    margin: 10px 0
}

.inbox .message .attachments ul li .label {
    padding: 2px 4px
}

.inbox .message .attachments ul li span.quickMenu {
    float: right;
    text-align: right
}

.inbox .message .attachments ul li span.quickMenu .fa {
    padding: 5px 0 5px 25px;
    font-size: 14px;
    margin: -2px 0 0 5px;
    color: #d1d4d7
}

.inbox .contacts ul {
    margin-top: 30px;
    padding: 0;
    list-style: none
}

.inbox .contacts ul li {
    height: 30px;
    padding: 5px 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis!important;
    position: relative;
    cursor: pointer
}

.inbox .contacts ul li .label {
    display: inline-block;
    width: 6px;
    height: 6px;
    padding: 0;
    margin: 0 5px 2px 0
}

.inbox .contacts ul li:hover {
    background: #e4e5e6
}

.testbold
{
	font-weight: bold;
	color: #555555;

}
    </style>
	<script type="text/javascript">
function boldText(){
    var target = document.getElementById("message");
    if( target.style.fontWeight == "bolder" ) {
        target.style.fontWeight = "normal";
    } else {
		target.style.fontWeight = "bolder";
		target.classname = "fa fa-bold";
    }
}



function italicText(){
    var target = document.getElementById("message");
    if( target.style.fontStyle == "italic" ) {
        target.style.fontStyle = "normal";
    } else {
        target.style.fontStyle = "italic";
    }
}

function underlineText(){
    var target = document.getElementById("message");
    if( target.style.textDecoration == "underline" ) {
        target.style.textDecoration = "none";
    } else {
        target.style.textDecoration = "underline";
    }
}
function dosome()
{
   alert(" Email address must be filled out");
}
function changecolor(control)
{
    control.style.background="green";
    return false;
}
function validateEmail()
 {
    //var email= document.forms["myform"]["mailfrom"].value;
    var email = document.getElementById("mailfrom").value;
    var target = document.getElementById("mailfrom");

    //var y= document.forms["myform"]["mailfrom"];
    if (email==null ||email =="")
        {
        changecolor(target);
        alert(" Email address must be filled out");
        return false;
        }

    var x=document.getElementById("mailfrom").value;
    var atpos=x.indexOf("@");
    var dotpos=x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
    {
        changecolor(target);
        alert("Not a valid e-mail address");
        return false;
    }
  }
</script>



    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

</head>
<body class=" theme-blue">

    <!-- Demo page code -->

    <script type="text/javascript">
        $(function() {
            var match = document.cookie.match(new RegExp('color=([^;]+)'));
            if(match) var color = match[1];
            if(color) {
                $('body').removeClass(function (index, css) {
                    return (css.match (/\btheme-\S+/g) || []).join(' ')
                })
                $('body').addClass('theme-' + color);
            }

            $('[data-popover="true"]').popover({html: true});

        });
    </script>

    <script type="text/javascript">
        $(function() {
            var uls = $('.sidebar-nav > ul > *').clone();
            uls.addClass('visible-xs');
            $('#main-menu').append(uls.clone());
        });
    </script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static '../assets/ico/apple-touch-icon-144-precomposed.png'}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static '../assets/ico/apple-touch-icon-114-precomposed.png'}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static '../assets/ico/apple-touch-icon-72-precomposed.png'}">
    <link rel="apple-touch-icon-precomposed" href="{% static '../assets/ico/apple-touch-icon-57-precomposed.png'}">


  <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
  <!--[if IE 7 ]> <body class="ie ie7 "> <![endif]-->
  <!--[if IE 8 ]> <body class="ie ie8 "> <![endif]-->
  <!--[if IE 9 ]> <body class="ie ie9 "> <![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!-->

  <!--<![endif]-->

    <div class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="" href="/index/"><span class="navbar-brand"><span class="fa fa-paper-plane"></span> CSIR</span></a></div>

        <div class="navbar-collapse collapse" style="height: 1px;">
          <ul id="main-menu" class="nav navbar-nav navbar-right">
            <li class="dropdown hidden-xs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-user padding-right-small" style="position:relative;top: 3px;"></span>{{fname}} {{lname}}
                    <i class="fa fa-caret-down"></i>
                </a>

              <ul class="dropdown-menu">
                <li><a href="./">My Account</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Admin Panel</li>
                <li><a href="./">Users</a></li>
                <li><a href="./">Security</a></li>
                <li><a tabindex="-1" href="./">Payments</a></li>
                <li class="divider"></li>
                <li><a tabindex="-1" href="sign-in.html">Logout</a></li>
              </ul>
            </li>
          </ul>

        </div>
      </div>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">


<div class="col-md-9">
        <div class="panel panel-default">
                <div class="panel-body message">
                        <p class="text-center">New Message</p>

                        <form name="myform" class="form-horizontal" role="form" action="/save_template/" enctype="multipart/form-data" method="post">{% csrf_token %}
                            <div class="form-group" >
                              <label for="usr">new template:</label>
                              <input type="text" class="form-control" id="template_name" name= "template_name" required  >
                            </div>
                            <div class="form-group" >
                              <label  for="usr">Add Attachment</label>
                              <input class="btn btn-default btn-file" type="file" id="myFile" multiple size="50" onchange="myFunction()">
                            </div>
                            <textarea aria-multiline="true" name="message"> </textarea>

                            <button type="button" onclick="test()" name="cbtntest" >test</button>
                            <button type="submit" name="save_template" class=" btn btn-primary" >Save</button>
                            <button type="submit" name="cancel" class="btn btn-danger" formaction="/discard_template/" >Discard</button>
                        </form>
					<body>


<head>
<br>
<head>
	<meta charset="utf-8">
	<title>CKEditor Sample</title>
	<script src="{% static  'services/ckeditor/ckeditor.js' %}"></script>
	<script src="{% static  'services/ckeditor/samples/js/sample.js' %}"></script>
	<link rel="stylesheet" href="{% static  'services/ckeditor/samples/css/samples.css' %}">
	<link rel="stylesheet" href="{% static 'services/ckeditor/sample/toolbarconfigurator/lib/codemirror/neo.css' %}">
</head>
<body id="main">


	<div class="adjoined-top">

	</div>
	<div class="adjoined-bottom">
		<div class="grid-container">
			<div class="grid-width-100">
				<div id="editor">
					<h1>Hello world!</h1>



				</div>
			</div>
		</div>
	</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>





<script>
	initSample();
</script>
<br>


</body></html>
